log4j.rootLogger=INFO, stdout, I, E
log4j.logger.org.apache.http=INFO,stdout
# log stdout. it will print in the console view
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-4p][%d{HH\:mm\:ss.SSS}][ %C.(%F\:%L)] %m%n

# all info saved in the log file
log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=/root/etl-aws/logs/info/info.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%-4p][%d{yyyy-MM-dd HH\:mm\:ss.SSS}][%l] %m%n
log4j.appender.I.MaxFileSize=128KB
log4j.appender.I.MaxBackupIndex=400
log4j.appender.I.Threshold=INFO

# all warn and error saved in the error file 
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=/root/etl-aws/logs/warn/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-4p][%d{yyyy-MM-dd HH\:mm\:ss.SSS}][%l] %m%n
log4j.appender.E.MaxFileSize=128KB
log4j.appender.E.MaxBackupIndex=800
log4j.appender.E.Threshold=WARN