#--------------------------------------------------Logger
[loggers]
keys=root,platformLogger
 
# 定义handler
[handlers]
keys=consoleHandler,platformHandler,platformErrorHandler

# 定义格式化输出
[formatters]
keys=platformFormatter
#--------------------------------------------------Loggers
[logger_root]
level=INFO
handlers=consoleHandler,platformHandler

[logger_platformLogger]
level=INFO
handlers=platformHandler,consoleHandler,platformErrorHandler
propagate=0
qualname=platformLogger
#--------------------------------------------------Handlers
[handler_platformHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=platformFormatter
args=('../log/platform.log','M', 10000, 10)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=platformFormatter
args=(sys.stdout,)

[handler_platformErrorHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=platformFormatter
args=('../log/platform_error.log','M', 10000, 10)
#--------------------------------------------------Formats
# %(asctime)s       年-月-日 时-分-秒,毫秒 2013-04-26 20:10:43,745
# %(filename)s      文件名，不含目录
# %(pathname)s      目录名，完整路径
# %(funcName)s      函数名
# %(levelname)s     级别名
# %(lineno)d        行号
# %(module)s        模块名
# %(message)s       消息体
# %(name)s          日志模块名
# %(process)d       进程id
# %(processName)s   进程名
# %(thread)d        线程id
# %(threadName)s    线程名
[formatter_platformFormatter]
format=[%(levelname)s] %(asctime)s [%(name)s] [%(funcName)s] %(message)s
datefmt=
class=logging.Formatter