#--------------------------------------------------Logger
[loggers]
keys=root,etlLogger
 
# 定义handler
[handlers]
keys=consoleHandler,etlHandler,etlErrorHandler

# 定义格式化输出
[formatters]
keys=etlFormatter
#--------------------------------------------------Loggers
[logger_root]
level=INFO
handlers=consoleHandler,etlHandler

[logger_etlLogger]
level=INFO
handlers=etlHandler,consoleHandler,etlErrorHandler
propagate=0
qualname=etlLogger
#--------------------------------------------------Handlers
[handler_etlHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=etlFormatter
args=('../log/etl.log','M', 10000, 10)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=etlFormatter
args=(sys.stdout,)

[handler_etlErrorHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=etlFormatter
args=('../log/etl_error.log','M', 10000, 10)
#--------------------------------------------------Formats
# %(asctime)s       年-月-日 时-分-秒,毫秒 2013-04-26 20:10:43,745
# %(filename)s      文件名，不含目录
# %(pathname)s      目录名，完整路径
# %(funcName)s      函数名
# %(levelname)s     级别名
# %(lineno)d        行号
# %(module)s        模块名
# %(message)s       消息体
# %(name)s          日志模块名
# %(process)d       进程id
# %(processName)s   进程名
# %(thread)d        线程id
# %(threadName)s    线程名
[formatter_etlFormatter]
format=[%(levelname)s] %(asctime)s [%(name)s] [%(funcName)s] %(message)s
datefmt=
class=logging.Formatter